.div__discover__breads{

    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: repeat(auto-fill, minmax(min(100%, 278px), 1fr));
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
    grid-gap: 50px;

    margin-bottom: 50px;


    .nav__item__discover{
        text-decoration: none;
        outline: none;
        
        .item__img__discover{
            width: 278px;
            height: 278px;
            margin-bottom: 10px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 24px;

                &:hover{
                    opacity: 9;
                }

            }

            

        }

        .item__name__discover{
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;

            color: #291507;
        }

        
        
    }
}

@media screen and (max-width: 1060px){

    .div__discover__breads{

        grid-template-rows: repeat(auto-fill, minmax( 258px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(258px, 1fr));

        grid-gap: 30px;

        .nav__item__discover{

            .item__img__discover{
                width: 258px;
                height: 258px;
            }

        } 

    }

}

@media screen and (max-width: 920px){

    .div__discover__breads{

        grid-template-rows: repeat(auto-fill, minmax( 230px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));

        grid-gap: 20px;

        .nav__item__discover{

            .item__img__discover{
                width: 230px;
                height: 230px;
            }

        } 

    }

}


@media screen and (max-width: 820px){

    .div__discover__breads{

        grid-template-rows: repeat(auto-fill, minmax( 200px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        justify-items: center;
        grid-gap: 20px;

        .nav__item__discover{

            .item__img__discover{
                width: 200px;
                height: 200px;
            }

        } 

    }

}

@media screen and (max-width: 480px){

    .div__discover__breads{

        grid-template-rows: repeat(auto-fill, minmax( 150px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 10px;

        .nav__item__discover{

            .item__img__discover{
                width: 150px;
                height: 150px;
            }

        } 

    }

}